BancoSangre/MainWindow.xaml

<controls:MetroWindow  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="BancoSangre.MainWindow"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BancoSangre"
        mc:Ignorable="d"
        Title="Banco de sangre" Height="701" Width="1350" Activated="ventana_Activated">
    <Grid>
        <Image Margin="10,133,0,0" Source="/donaciones.png" HorizontalAlignment="Left" Width="55" Height="76" VerticalAlignment="Top"/>

        <TabControl Style="{DynamicResource MahApps.Styles.TabControl.Animated}" Margin="316,42,0,0">
            <TabItem Header="Donantes" Margin="-314,87,310,-111" Background="Transparent" RenderTransformOrigin="0.51,0.78" controls:HeaderedControlHelper.HeaderFontSize="10" controls:HeaderedControlHelper.HeaderFontStretch="Normal" controls:HeaderedControlHelper.HeaderFontWeight="Heavy" controls:ControlsHelper.ContentCharacterCasing="Upper" FlowDirection="LeftToRight" controls:HeaderedControlHelper.HeaderHorizontalContentAlignment="Center" >
                <Grid Background="#FFE5E5E5" Margin="0,-58,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="115*"/>
                        <ColumnDefinition Width="581*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblFil" Content="DNI" HorizontalAlignment="Left" Margin="29,21,0,0" VerticalAlignment="Top" Height="26" Width="31"/>
                    <TextBox x:Name="txtFil" HorizontalAlignment="Center" Margin="0,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" TextInput="txtFil_TextInput" KeyDown="txtFil_KeyDown" KeyUp="txtFil_KeyUp" Height="18" Grid.Column="1"/>
                    <DataGrid x:Name="tablaDona" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,87,0,112" RenderTransformOrigin="0.495,0.749" Grid.ColumnSpan="3" MouseDoubleClick="tablaDona_MouseDoubleClick"/>
                    <Button x:Name="botMod" Content="Modificar" HorizontalAlignment="Left" Margin="172,345,0,0" VerticalAlignment="Top" Grid.Column="2" Click="botMod_Click" Height="20" Width="54"/>
                    <Button x:Name="botEli" Content="Eliminar" HorizontalAlignment="Left" Margin="400,345,0,0" VerticalAlignment="Top" Grid.Column="2" Click="botEli_Click" Height="20" Width="46"/>
                    <Button x:Name="botAnadir" Content="Añadir" HorizontalAlignment="Left" Margin="4,345,0,0" VerticalAlignment="Top" Grid.Column="1" Click="botAnadir_Click" Height="20" Width="39"/>
                </Grid>
            </TabItem>
            <TabItem Header="Donaciones" Margin="-387,166,389,-194" Background="Transparent" RenderTransformOrigin="0.51,0.78" controls:HeaderedControlHelper.HeaderFontSize="10" controls:HeaderedControlHelper.HeaderFontStretch="Normal" controls:HeaderedControlHelper.HeaderFontWeight="Heavy" controls:ControlsHelper.ContentCharacterCasing="Upper" FlowDirection="LeftToRight" controls:HeaderedControlHelper.HeaderHorizontalContentAlignment="Center" >

                <Grid Background="#FFE5E5E5" Margin="0,-56,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="761*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblDonacion" Grid.Column="1" Content="DNI Donante" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtFilDonacion" Grid.Column="1" HorizontalAlignment="Left" Margin="111,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="txtFilDonacion_KeyUp"/>
                    <DataGrid x:Name="tablaDonac" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="23,66,10,48"/>
                </Grid>
            </TabItem>
            <TabItem Header="Compatibilidad" Margin="-465,260,473,-288" Background="Transparent" RenderTransformOrigin="0.51,0.78" controls:HeaderedControlHelper.HeaderFontSize="8" controls:HeaderedControlHelper.HeaderFontStretch="Normal" controls:HeaderedControlHelper.HeaderFontWeight="Heavy" controls:ControlsHelper.ContentCharacterCasing="Upper" FlowDirection="LeftToRight" controls:HeaderedControlHelper.HeaderHorizontalContentAlignment="Center" >

                <Grid Background="#FFE5E5E5" Margin="0,-60,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="761*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Content="Grupo Sanguíneo" HorizontalAlignment="Left" Margin="44,38,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Column="1" Content="RH" HorizontalAlignment="Left" Margin="44,84,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="comboGrup" Grid.Column="1" HorizontalAlignment="Left" Margin="163,42,0,0" VerticalAlignment="Top" Width="48">
                        <ComboBoxItem Content="A"/>
                        <ComboBoxItem Content="B"/>
                        <ComboBoxItem Content="AB"/>
                        <ComboBoxItem Content="0"/>
                    </ComboBox>
                    <ComboBox x:Name="comboRh" Grid.Column="1" HorizontalAlignment="Left" Margin="163,88,0,0" VerticalAlignment="Top" Width="48">
                        <ComboBoxItem Content="+"/>
                        <ComboBoxItem Content="-"/>
                    </ComboBox>
                    <Button x:Name="botCompa" Grid.Column="1" Content="Averiguar Compatibilidad" HorizontalAlignment="Left" Margin="48,149,0,0" VerticalAlignment="Top" Click="botCompa_Click"/>
                    <TreeView x:Name="treeCom" Grid.Column="1" Margin="506,0,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Rectangle HorizontalAlignment="Left" Height="658" Margin="0,27,0,0" VerticalAlignment="Top" Width="40"/>

        <Rectangle x:Name="rectangulo" HorizontalAlignment="Left" Height="406" Stroke="Black" VerticalAlignment="Top" Width="794" Visibility="Hidden" Fill="#FF828282" Opacity="0.6"/>
        <Rectangle Height="27" VerticalAlignment="Top" Fill="#FFFDFDFD">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="6" Color="Gray"/>
            </Rectangle.Effect>


        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Width="76" Fill="#FFFDFDFD" Panel.ZIndex="-9">
            <Rectangle.Effect>
                <DropShadowEffect  ShadowDepth="0" BlurRadius="6" Color="Gray"/>
            </Rectangle.Effect>

        </Rectangle>
        <Image HorizontalAlignment="Left" Height="46" Margin="14,222,0,0" VerticalAlignment="Top" Width="50" Source="/donantes.png" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="-8">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.188"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="50" Margin="18,312,0,0" VerticalAlignment="Top" Width="40" Source="/compatibilidad.png" Panel.ZIndex="-8"/>

    </Grid>
</controls:MetroWindow>
