BancoSangre/VentanaDonacion.xaml

<controls:MetroWindow  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="BancoSangre.VentanaDonacion" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BancoSangre"
        mc:Ignorable="d"
        Title="VentanaDonacion" Height="301" Width="571">
    <Grid>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="63,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDNI" HorizontalAlignment="Left" Margin="134,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Sanitario" HorizontalAlignment="Left" Margin="323,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSan" HorizontalAlignment="Left" Margin="394,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Centro" HorizontalAlignment="Left" Margin="63,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCen" HorizontalAlignment="Left" Margin="134,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="63,143,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="169,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCan" HorizontalAlignment="Left" Margin="134,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="317,112,0,0" VerticalAlignment="Top" Height="26"/>
        <DatePicker x:Name="txtFec" HorizontalAlignment="Left" Margin="394,113,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCan" Content="Cancelar" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Click="btnCanDona_Click"/>
        <Button x:Name="btnIns" Content="Insertar" HorizontalAlignment="Left" Margin="195,217,0,0" VerticalAlignment="Top" Click="btnInsDona_Click"/>
    </Grid>
</controls:MetroWindow>
